{
  "name": "blur",
  "license": "MIT",
  "scripts": {
    "js": "pnpm --filter ./packages/js",
    "example": "pnpm --filter ./packages/example"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@9.2.0",
  "private": true
}
